# service-gateway

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties
docker/: Dockerfile-develop  Dockerfile-release
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/gateway/: CompositeInfoEndpoint.java  GatewayApp.java  MvcConfig.java  UrlRewriteConfiguration.java
src/main/resources/: application-docker.yaml  application.yaml  bootstrap.yaml  server.jks
